# Compile win32 startup.exe
#
name: win32

on:  
  push :
    paths:
      - 'win_startup/**'
    branches [ main ]
  workflow_dispatch:

    jobs:
      build:
        runs-on: windows-lastest
        
        steps:
          name: Install vc env
          uses: jurplel/install-qt-action@v2.0.0
          
          uses: actions/checkout@v1
          with:
            fetch-depth: 1

          name: build-msvc
          shell: cmd
          call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Auxiliary\Build\vcvarsall.bat" x86
          nmake clean
          nmake 

